.span-7
  |&nbsp;

.span-8.fill-dialog
  h2.form-title 
   = t(:signup_text)

  = semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    .form-fields
      = f.input :email, :as => :email, :required => false
      = f.input :password, :as => :password, :required => false

    .form-buttons
      /* a.submit.button.pill.big href="#" Register*/
      = f.submit t(:signupnow_text)
