= semantic_form_for @user do |form|
  .form-fields
    = form.input :email, :label => t(:email), :required => false
    = form.input :password, :label => t(:password)

  .form-buttons
    = form.submit :value => t(:update_user)
