li.span-24
  .gravatar
    img src="#{gravatar_for(user.email)}"

  .span-6
    h3 #{user.email} #{"(Admin)" if user.admin?}

  .span-5.last
    = link_to "Edit", [:edit, user]

    - unless current_user == user
      = link_to "Delete", user, :method => :delete, :confirm => t(:sure_text)

      - if user.admin?
        = link_to t(:reset_text), [:reset, user], :confirm => t(:sure_text)
      - else
        = link_to t(:give_text), [:give, user]
