h2 Search
= form_tag search_path, :method => :get do
  .search
    = text_field_tag :query, params[:query].presence, { :autofocus => true, :placeholder => "Enter your university title to search it." }
    = submit_tag "Go!"
