h2.form-title Sign up

= semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  .form-fields
    = f.input :email, :as => :email, :required => false
    = f.input :password, :as => :password, :required => false

  .form-buttons
    a.submit.button.pill.big href="#" Register
