.university-side
  .logo
    img.side src="#{@university.logo.url}"

  .university
    .description
      h2 #{@university.short} (#{@university.city.city_title})
      .university-title #{@university.title}

    .edit_buttons
      - if can?(:edit, @university)
        a href="#{edit_university_path(@university)}" class="button"
          span class="pen icon"
          |
          = t(:edit_text)

      - if can?(:destroy, @university)
        a href="#{university_path(@university)}" class="negative button" data-confirm="#{t(:sure_text)}" data-method="delete"
          span class="trash icon"
          | 
          = t(:del_text)

  = render @tabs
