img.university_stack src="#{IMAGES_PATH}universities.gif" alt="Universities"
.page
  p
    span.grafter Grafter
    |&nbsp; создан для того, чтобы помочь тебе в учебе. Не секрет, что некоторые преподаватели требуют "подарки" за сдачу экзаменов или зачетов. Также не секрет, что некоторые ленивые студенты любят дарить "подарки" преподавателям за экзамен или зачет. Теперь ты можешь создать расценки для своего любимого ВУЗа, написать отзыв о реальном положении дел. Grafter - лучший друг ленивых студентов и худший враг алчных преподавателей. Помни, что создав расценку сейчас, возможно, ты убьешь очередного взяточника.

  = render "shared/signup-banner"
