img.university_stack src="#{IMAGES_PATH}universities.gif" alt="Universities"
.page
  p
    span.grafter Grafter
    |&nbsp; - allows you to publish your study things. You might create the price for your university or review, for future incoming members. Create a price that kills grafters!

  = render "shared/signup-banner"
