= semantic_form_for [@university, @lesson] do |form|
  .form-fields
    = form.input :title, :label => t(:title_text), :required => false

  .form-buttons
    = form.submit :value => t(:updlesson_text)
