.lesson
  a href="#{university_lesson_url(@university, lesson)}" title="#{t(:count_text)} (#{lesson.prices.count})"
    = lesson.title
  - if can?(:edit, Lesson)
    .admins-links
      = link_to edit_university_lesson_path(@university, lesson), :class => "button" do
        span class="pen icon"
        |
        = t(:edit_text)
      |&nbsp;
      = link_to university_lesson_path(@university, lesson), :method => :delete, :confirm => t(:sure_text), :class => "button" do
        span class="trash icon"
        |
        = t(:del_text) 
