- content_for :topside do
  = render "shared/university-side"

#prices
  .toolbar
    .search-bar
      = form_for @university, :html => {:method => :get, :class => "search"} do
        input#lesson.search-field name="lesson" type="text" placeholder="#{t(:lesson_search_text)" tabindex="2" value="#{params[:lesson]}" data-complete="#{university_path(@university)}"

    .buttons-bar
      a#add_price href="#{new_university_price_path(@university)}" class="button pill"
        span class="plus icon"
        |
        = t(:addprice_text)

  .prices_items
    .price_title
      h2= @lesson.title

    table
      thead
        tr
          th width="24%" 
            = t(:person_text)
          th 
           = t(:score_text)
           5
          th 
           = t(:score_text)
           4
          th 
           = t(:score_text)
           3
          th 
           = t(:att_text)
          th 
           = t(:course_text)
          th
           = t(:test_text)

          - if can?(:edit, Price)
            th

      tbody
        = render @prices

    == paginate @prices

= link_to t(:back2lessons_text), @university
