.span-7
  |&nbsp;

.span-8.fill-dialog
  h2.form-title
   = t(:signin_text)

  = semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .form-fields
      = f.input :email, :as => :email, :required => false
      = f.input :password, :as => :password, :required => false

    - if devise_mapping.rememberable?
      = f.input :remember_me, :as => :boolean

    .form-buttons
      /* a.submit.button.pill.big href="#" Sign In*/
      = f.submit t(:submit_text)
