= semantic_form_for [@university, @price] do |form|
  .form-fields
    = form.input :lesson, :as => :string
    = form.input :personal

    = form.input :score_5
    = form.input :score_4
    = form.input :score_3
    = form.input :attestation
    = form.input :test
    = form.input :course_work

  .form-buttons
    /* a.submit.button.pill href="#" Add price*/
    = form.submit
