#prices
  .prices_options
    input#lesson type="search" placeholder="lesson" tabindex="2"
    input#untrusted type="checkbox"
    label for="untrusted" Show untrusted

  .prices_buttons
    a#add_price href="#{new_university_price_path(1)}" class="left pill button"
      span class="plus icon"
      |Add price
    a href="#" class="right negative pill button"
      span class="trash icon"
      |Clean all

  .prices_items
    table
      thead
        tr
          th width="24%" Person
          th Score: 5
          th Score: 4
          th Score: 3
          th Attestation
          th Course work
          th Test
          th

      tbody
        = render @university.prices
