#prices
  .prices_options
    = form_tag @university, :method => :get do
      input#lesson name="lesson" type="text" placeholder="lesson" tabindex="2" value="#{params[:lesson]}"
      input#untrusted name="untrusted" type="checkbox" value="true"
      label for="untrusted" Show untrusted

  .prices_buttons
    a#add_price href="#{new_university_price_path(@university)}" class="left pill button"
      span class="plus icon"
      |Add price
    a href="#" class="right negative pill button"
      span class="trash icon"
      |Clean all

  .prices_items
    table
      thead
        tr
          th width="24%" Person
          th Score: 5
          th Score: 4
          th Score: 3
          th Attestation
          th Course work
          th Test
          th

      tbody
        = render @prices

    == paginate @prices
