#prices
  .toolbar
    .search-bar
      = form_for @university, :html => {:method => :get, :class => "search"} do
        input#lesson.search-field name="lesson" type="text" placeholder="Enter your lesson to search them" tabindex="2" value="#{params[:lesson]}"

    .buttons-bar
      a#add_price href="#{new_university_price_path(@university)}" class="button pill"
        span class="plus icon"
        |Add price

  .prices_items
    table
      thead
        tr
          th width="24%" Person
          th Score: 5
          th Score: 4
          th Score: 3
          th Attestation
          th Course work
          th Test
          th

      tbody
        = render @prices

    == paginate @prices
