#prices
  .toolbar
    .search-bar
      = form_for @university, :html => {:method => :get, :class => "search"} do
        input#lesson.search-field name="lesson" type="text" placeholder="Enter your lesson to search them" tabindex="2" value="#{params[:lesson]}"

    .buttons-bar
      a#add_price href="#{new_university_price_path(@university)}" class="button pill"
        span class="plus icon"
        |Add price

  .prices_items
    - if @lessons.present?
      = render @lessons
    - else
      p
        |Prices in this university is not exists yet. You might create a new price!
