tr
  th.person_title #{price.teacher.personal}
  th #{price.score_5}
  th #{price.score_4}
  th #{price.score_3}
  th #{price.attestation}
  th #{price.course_work}
  th #{price.test}
  th.buttons
    a href="#{edit_university_price_path(@university, price)}" class="left pill button"
      span class="pen icon"
      |Edit
    a href="#{university_price_path(@university, price)}" class="pill button right negative" data-method="delete" data-confirm="Are you sure?"
      span class="trash icon"
      |Delete
