tr
  th.person_title #{price.teacher.personal}
  th #{price.score_5}
  th #{price.score_4}
  th #{price.score_3}
  th #{price.attestation}
  th #{price.course_work}
  th #{price.test}
  th.buttons
    - if can?(:edit, price)
      a href="#{edit_university_price_path(@university, price)}" class="button"
        span class="pen icon"
        |Edit

    - if can?(:destroy, price)
      |&nbsp;
      a href="#{university_price_path(@university, price)}" class="button" data-method="delete" data-confirm="Are you sure?"
        span class="trash icon"
        |Delete
