.span-24
  = link_to "Back to the #{@university.short}", @university

div class="#{@revisions.present? ? 'span-3' : 'span-7'}"
  |&nbsp;

div class="fill-dialog"
  h2.form-title Edit price

  = render "form"

- if @revisions.present?
  #revisions
    h3 Revisions
    = link_to "Delete all", delete_revisions_university_price_path(@university, @price), :method => :post, :confirm => "Are you sure?", :class => "delete_all"

    = render @revisions
