#prices
  .prices_items
    label= @price.lesson_title

    table
      thead
        tr
          th width="24%"
           = t(:person_text)
          th 
           = t(:score_text)
           5
          th 
           = t(:score_text)
           4
          th
           = t(:score_text)
           3
          th
           = t(:att_text)
          th 
           = t(:course_text)
          th 
           = t(:test_text)
          th

      tbody
        = render @price

= link_to t(:back2univs_text), @university
