#prices
  .prices_items
    label Lesson: #{@price.lesson}

    table
      thead
        tr
          th width="24%" Person
          th Score: 5
          th Score: 4
          th Score: 3
          th Attestation
          th Course work
          th Test
          th

      tbody
        = render @price

= link_to "Back to university", @university
