= semantic_form_for [@university, @review] do |form|
  .form-fields
    = form.input :kind, :as => :select, :collection => Review::REVIEW_KINDS, :include_blank => false, :required => false
    = form.input :text, :as => :text, :required => false

  .form-buttons
    = form.submit
