.toolbar
  .span-19
    |Show
    select
      option All
      option Good
      option Neutral
      option Bad

  .span-5.last
    a href="#{new_university_review_path(@university)}" class="button pill"
      span.icon.plus
      |Create review

= render @reviews
