.review.good
  .created_at
    = review.created_at.to_formatted_s(:short)
    br
    = link_to "Edit review", [:edit, @university, review]
    br
    = link_to "Delete", [@university, review], :method => :delete, :confirm => "Are you sure?"
  = simple_format(review.text)
