div class="review #{Review::REVIEW_CLASS[review.kind]}"
  .created_at
    = review.created_at.to_formatted_s(:short)

    - if can?(:edit, review)
      br
      = link_to t(:edit_rew_text), [:edit, @university, review]

    - if can?(:destroy, review)
      br
      = link_to t(:del_rew_text), [@university, review], :method => :delete, :confirm => t(:sure_text)

  = simple_format(review.text)
