= semantic_form_for @university, :html => {:multipart => true} do |form|
  .form-fields
    = form.input :short, :required => false, :label => t(:shortname_text)
    = form.input :title, :required => false, :label => t(:fullname_text)

    - unless @university.logo.url == "/images/universities/missing.png"
      = image_tag @university.logo.url
    = form.input :logo, :label => t(:logo),  :as => :file

    = form.label t(:city)
    = form.select :city_id, option_groups_from_collection_for_select(Department.includes(:cities), :cities, :title, :id, :city_title, @university.city_id)

  .form-buttons
    = form.submit :value => t(:add_text)
