= semantic_form_for @university, :html => {:multipart => true} do |form|
  .form-fields
    = form.input :short, :required => false, :label => "Short name"
    = form.input :title, :required => false, :label => "Full title"

    - unless @university.logo.url == "/images/universities/missing.png"
      = image_tag @university.logo.url
    = form.input :logo, :as => :file

    = form.label :city_id
    = form.select :city_id, option_groups_from_collection_for_select(Department.includes(:cities), :cities, :title, :id, :city_title, @university.city_id)

  .form-buttons
    = form.submit
