li
  a.university_item href="#{university_path(university)}"
    span.feed 12

    img.icon src="#{university.logo.url(:thumb)}"

    .item
      h3 #{university.short}
      span.city #{university.city.title}
