li
  = link_to university_path(university), title: university.title do
    /* span.feed 12*/

    img src="#{university.logo.url(:thumb)}"

    .item
      h3 #{university.short}
      #{university.city.title}
    = link_to "Edit", [:edit, university]
    = link_to "Delete", university, :method => :delete, :confirm => "Are you sure?"
