.span-24
  .span-20
    /* = label_tag :department*/
    /* = select_tag :department, options_from_collection_for_select(Department.all, :id, :title)*/
    /* = label_tag :city*/
    /* = select_tag :city, options_from_collection_for_select(City.all, :id, :title)*/
    |&nbsp;
  .span-4.last
    a href="#{new_university_path}" class="button pill" Add university

ul
  = render @universities

.signup-footer
  = render "shared/signup"
