- content_for :topside do
  .university-side
    .logo
      img.side src="#{@university.logo.url}"

    .item
      .title
        h2 #{@university.short} (#{@university.city.title})
        | #{@university.title}

      .edit_buttons
        a href="#{edit_university_path(@university)}" class="pill button left"
          span class="pen icon"
          | Edit
        a href="#" class="middle pill button"
          span class="mail icon"
          | Report
        a href="#" class="right negative pill button"
          span class="trash icon"
          | Delete

    ul.tabs
      li.current
        a href="#" Prices
      li
        a href="#{university_reviews_path(1)}" Reviews
      li
        a href="#" Feed

.tab_container
  #prices.tab_content
    = render "prices/index"
  #reviews.tab_content
  #feed.tab_content
