- content_for :topside do
  .university-side
    .logo
      img.side src="/images/spbgtu.png"

    .item
      .title
        h2 MGU (Moscow University etc)
        | Moscow department, Moscow

      .edit_buttons
        a href="#{edit_university_path(1)}" class="pill button left"
          span class="pen icon"
          | Edit
        a href="#" class="middle pill button"
          span class="mail icon"
          | Report
        a href="#" class="right negative pill button"
          span class="trash icon"
          | Delete

    ul.tabs
      li.current
        a href="#" Prices
      li
        a href="#{university_reviews_path(1)}" Reviews
      li
        a href="#" Feed

.tab_container
  #prices.tab_content
    = render "prices/index"
  #reviews.tab_content
  #feed.tab_content
