- content_for :topside do
  .university-side
    .logo
      img.side src="#{@university.logo.url}"

    .university
      .description
        h2 #{@university.short} (#{@university.city.title})
        .university-title #{@university.title}

      .edit_buttons
        a href="#{edit_university_path(@university)}" class="pill button left"
          span class="pen icon"
          | Edit
        /* a href="#" class="middle pill button"*/
        /*   span class="mail icon"*/
        /*   | Report*/
        a href="#{university_path(@university)}" class="right negative pill button" data-confirm="Are you sure?" data-method="delete"
          span class="trash icon"
          | Delete

    /* Render tabs for side*/
    = render @tabs

.tab_container
  = render "#{@tabs.active}/index"
