! doctype html
html
  head
    meta charset="utf-8"
    title Grafter

    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'

    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag

  body.bp
    .header
      .container
        | Main menu and sign

    .section
      .container
        | info and search box

    .page
      .container
        == yield

    .footer
      .container
        | footer with links and copyrights
