! doctype html
html
  head
    meta charset="utf-8"
    title Grafter

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href='http://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/flick/jquery-ui.css"
    = include_stylesheets :screen, :media => 'screen, projection'
    = include_stylesheets :print, :media => 'print'

    |<!--[if lt IE 8]>
    = include_stylesheets :ie, :media => 'screen, projection'
    |<![endif]-->

    = csrf_meta_tag

  body
    - flash.each do |key, msg|
      div class="#{key}"
        span= msg

    #root
      #header
        .container
          h1
            a href="#{root_path}" Grafter

          - unless @hide_search_bar
            = form_tag search_path, {:method => :get, :class => "search"} do
              = text_field_tag :query, nil, :placeholder => t(:search_text), :tabindex => 1, class: "search-field"

          ul
            li
              = link_to t(:univ_text), universities_path

            - unless current_user.present?
              - unless controller.kind_of? Devise::SessionsController
                li
                  = link_to t(:signin_text), new_user_session_path

              - unless controller.kind_of? Devise::RegistrationsController
                li
                  = link_to t(:signup_text), new_user_registration_path

            - else
              - if can?(:edit, User)
                li
                  = link_to t(:users_text), users_path

              li
                = link_to t(:profile_text), profile_users_path
              li
                = link_to t(:logout_text), destroy_user_session_path

      - if content_for? :topside
        #topside
          .container
            == yield :topside

      #section
        .container
          #page
            == yield

    #footer
      .container
        .copyright © Grafter.ru (#{link_to VERSION_OF_GRAFTER[0..6], "http://github.com/TimothyKlim/grafter-ru/commit/#{VERSION_OF_GRAFTER}", target: "_blank"})

        ul
          li
            a href="http://github.com/TimothyKlim/grafter-ru" target="_blank" GitHub
          li
            a href="http://twitter.com/GrafterRU" target="_blank" Twitter
          li
            = link_to t(:blog_text), "http://grafterru.tumblr.com/", :target => "_blank"
          li
            = link_to t(:abuse_text), "mailto:grafter.ru@gmail.com?subject=Abuse" 
            

            = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js", "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"
            = include_javascripts :common
            = render "shared/google-analytics"
