! doctype html
html
  head
    meta charset="utf-8"
    title Grafter

    /* link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'*/
    /* link href='http://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'*/

    /* = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'*/
    /* = stylesheet_link_tag 'compiled/print.css', :media => 'print'*/

    = stylesheet_link_tag "screen", "css3buttons", "jquery-ui"
    = javascript_include_tag :defaults
    = csrf_meta_tag

  body
    - flash.each do |key, msg|
      .info
        = msg

    #header
      .container
        h1
          a href="#{root_url}" Grafter

        - unless @hide_search_bar
          = form_tag search_path, {:method => :get, :class => "search"} do
            = text_field_tag :query, nil, :placeholder => "Enter your university to search", :tabindex => 1, class: "search-field"

        ul
          li
            = link_to "Universities", universities_path

          - unless current_user.present?
            - unless controller.kind_of? Devise::SessionsController
              li
                a href="#{new_user_session_path}" Sign In

            - unless controller.kind_of? Devise::RegistrationsController
              li
                a href="#{new_user_registration_path}" Sign Up

          - else
            - if can?(:edit, User)
              li
                a href="#{users_path}" Users

            li
              = link_to "Profile", profile_users_path
            li
              = link_to "Log out", destroy_user_session_path

    - if content_for? :topside
      #topside
        .container
          == yield :topside

    #section
      .container
        #page
          == yield

    #footer
      .container
        .copyright © Grafter.ru (#{link_to VERSION_OF_GRAFTER[0..6], "http://github.com/TimothyKlim/grafter-ru/commit/#{VERSION_OF_GRAFTER}", target: "_blank"})

        ul
          li
            a href="http://github.com/TimothyKlim/grafter-ru" target="_blank" GitHub
          li
            a href="http://twitter.com/GrafterRU" target="_blank" Twitter
          li
            a href="http://grafterru.tumblr.com" target="_blank" Blog
          li
            a href="/help" Help
          li
            a href="mailto:grafter.ru@gmail.com?subject=Abuse" Make abuse!
