! doctype html
html
  head
    meta charset="utf-8"
    title Grafter

    /* link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'*/
    /* link href='http://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'*/

    /* = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'*/
    /* = stylesheet_link_tag 'compiled/print.css', :media => 'print'*/

    = stylesheet_link_tag "screen", "css3buttons", "facebox"
    = javascript_include_tag :defaults
    = csrf_meta_tag

  body
    .header
      .container
        h1
          a href="#{root_url}" Grafter

        ul
          li
            = link_to "Universitites", universities_path
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Sign In", new_user_session_path

        = form_tag search_path, :method => :get do
          = text_field_tag :query, nil, :placeholder => "Enter your university to search"

    .topside
      .container
        == yield :topside

    .section
      .container
        .page
          == yield

    .footer
      .container
        | footer with links and copyrights
