! doctype
html
  head
    meta charset="utf-8"
    title Grafter

    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'
    /![if lt IE 8]
      = stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'

    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag

  body.bp
    .header
      .container
        | top

    .page
      = yield

    .footer
